@font-face {
  font-family: 'OpenSans';
  src: url('../font/OpenSans-Regular.ttf');
  src: url('../font/OpenSans-Regular.eot') format('embedded-opentype'),
  url('../font/OpenSans-Regular.woff2') format('woff2'),
  url('../font/OpenSans-Regular.woff') format('woff');
  font-weight: 400;
}

@font-face {
  font-family: 'Bebas Neue';
  src: url('../font/BebasNeue Bold.otf');
  font-weight: 700;
}

@font-face {
  font-family: 'OpenSans';
  src: url('../font/OpenSans-SemiBold.ttf');
  font-weight: 500;
}


