// path
@assets-path: '/assets/templates/';
@font:"OpenSans";
@fontBebas:"Bebas Neue";

.font {
  font-family: @font;
  font-weight: 400;
}
.fontSime {
  font-family: @font;
  font-weight: 500;
}
.fontBebas {
  font-family: @fontBebas;
  font-weight: 500;
}

@maxWidth767:~"only screen and (max-width: 767px)";
@maxWidth1199-768:~"only screen and (min-width: 768px) and (max-width: 1199px)";

